Projectiles: {
	ApolloLineTelegraph.DisplayName: Телеграф
	ApolloMissile.DisplayName: Плазменная Ракета
	AresMissile.DisplayName: Тепловая Ракета
	AresMissileBackground.DisplayName: Тепловая Ракета
	ArtemisLaserImproved.DisplayName: Тепловой Лазер
	ArtemisLaserSmall.DisplayName: Малый Тепловой Лазер
	CannonLaserbeam.DisplayName: Заряженный Тепловой Луч Смерти
	DraedonLootCrate.DisplayName: Ящик с Наградой (Драедон)
	ExoelectricBlast.DisplayName: Экзо-электрический Взрыв
	ExoOverloadDeathray.DisplayName: Перегруженный Экзо-Луч
	GaussNuke.DisplayName: Гаусс-Заряд
	GaussNukeBoom.DisplayName: Термоядерный Взрыв
	HadesExoEnergyOrb.DisplayName: Экзо-электрический Шар
	HadesLaserBurst.DisplayName: Лазерная Очередь
	HadesMine.DisplayName: Мина АИДа
	HadesSuperLaserbeam.DisplayName: Экзоэнегретический Лазер
	HomingTeslaBurst.DisplayName: Очередь Теслы
	LargeTeslaSphere.DisplayName: Сфера Теслы
	LargeTeslaSphereExplosion.DisplayName: Тесла-Взрыв
	LingeringPlasmaFireball.DisplayName: Плазма Шар
	SmallTeslaArc.DisplayName: Арка "Тесла"
	ExothermalDisintegrationRay.DisplayName: Экзотермический Дизинтегрирующий Луч
	ScourgeSandstream.DisplayName: Песчаный поток Червя
	SmallTeslaSphere.DisplayName: Сфера Теслы
	PlasmaFlameJet.DisplayName: Экзо-плазменный Огненный Луч
	BlazingExoLaserbeam.DisplayName: Плавящий Экзо-Луч
	AresDeathAnimationExplosion.DisplayName: Взрыв
	SmallHadesSegmentExplosion.DisplayName: Взрыв
	BigHadesSegmentExplosion.DisplayName: Взрывв
	AresCoreLaserSmall.DisplayName: Заряженная Вспышка
	AresSwingingKatanas.DisplayName: Катана ХФ-09 АРЕСа
	ApolloPlasmaFireball.DisplayName: Плазма-Шар
	AresHyperfuturisticPortal.DisplayName: Сверхнавороченный портал
	ExoTwinHyperfuturisticPortal.DisplayName: Сверхнавороченный портал
	HadesMissile.DisplayName: Укреплённая Ракета
	CodebreakerDataStream.DisplayName: Поток данных Дешифратора
	SmallCannonLaser.DisplayName: Лазер
	PulseBlast.DisplayName: Всплеск
	ExoelectricFieldDestabilizerOrb.DisplayName: Экзо-электрический Дестабилизующий Шар
	ExoelectricFieldDestabilizerProjectile.DisplayName: Экзо-электрический Дестабилизующий Снаряд
	RefractionRotorProjectile_Custom.DisplayName: Refraction Rotor Projectile_ Custom
	SpineOfHadesProjectile_Custom.DisplayName: Spine Of Hades Projectile_ Custom
	SurgeDriverBlast.DisplayName: Surge Driver Blast
	SurgeDriverProjectile.DisplayName: Surge Driver Projectile
	AtomSplitterSpamSource.DisplayName: Atom Splitter Spam Source
	SplitAtomSplitterProjectile.DisplayName: Split Atom Splitter Projectile
	TheAtomSplitterProjectile_Custom.DisplayName: The Atom Splitter Projectile_ Custom
	ApolloMissile2.DisplayName: Ракета АПОЛЛО
	HadesLineTelegraph.DisplayName: АИДова Линия
}

NPCs: {
	AresHand: {
		DisplayName: Рука АРЕСа
		EnergyKatanaDisplayName: Энерго-катана ХФ-09 АРЕСа
		PulseCannonDisplayName: Пульс-оружие ХФ-09 АРЕСа
	}

	Draedon: {
		IntroductionMonologue1: Я долго ждал этого момента.
		IntroductionMonologue2: Твоя природа восхищает меня, ибо Я её не понимаю.
		IntroductionMonologue3: Ты сразишся с моими созданиями, которые превзошли богов.
		IntroductionMonologue4: И через свою битву, Я увижу твои качества.
		IntroductionMonologue5: Теперь, выбирай.
		IntroductionMonologueBrief: Сделай свой выбор.
		ExoMechChoiceResponse1: Отлично. Твои способности полёты будут улучшены с началом эксперимента.
		ExoMechChoiceResponse2: Твой противник скоро прибудет.
		Interjection1: Хмм...
		Interjection2_Thermal_Minor: Похоже, на данный момент на тебе есть следы слабых тепловых ожогов.
		Interjection2_Thermal_Major: Похоже, на данный момент на тебе есть следы сильных тепловых ожогов.
		Interjection2_Thermal_NearLethal: Похоже, на данный момент на тебе есть следы почти-смертельных тепловых ожогов.
		Interjection2_Plasma_Minor: Похоже, на данный момент на тебе есть следы слабых ожогов от плазмы.
		Interjection2_Plasma_Major: Похоже, на данный момент на тебе есть следы сильных ожогов от плазмы.
		Interjection2_Plasma_NearLethal: Похоже, на данный момент на тебе есть следы почти-смертельных ожогов от плазмы.
		Interjection2_Electricity_Minor: Похоже, твоя нервная система незначительно пострадала от электрического тока.
		Interjection2_Electricity_Major: Похоже, твоя нервная система сильно пострадала от электрического тока.
		Interjection2_Electricity_NearLethal: Похоже, твоя нервная система критически пострадала от электрического тока.
		Interjection2_Internal_Minor: Похоже, ты страдаешь от слабого внутреннего повреждения органов.
		Interjection2_Internal_Major: Похоже, ты страдаешь от сильного внутреннего повреждения органов.
		Interjection2_Internal_NearLethal: Похоже, ты страдаешь от почти-смертельного внутреннего повреждения органов.
		Interjection2_BluntForceTrauma_Minor: Похоже, что у тебя есть незначительная травма от удара.
		Interjection2_BluntForceTrauma_Major: Похоже, что у тебя есть сильная травма от удара.
		Interjection2_BluntForceTrauma_NearLethal: Похоже, что у тебя есть критическая травма от удара.
		Interjection2_Undamaged: По всей видимости, ты не был повреждён. Восхитительно.
		Interjection3: Эти результаты отличны.
		Interjection4: Мы должны сбросить значения к их контрольным значениям для следующего этапа тестирования.
		Interjection5: Теперь, приготовься.
		Interjection6: Мои оставшиеся машины вернутся в ближайщее время.
		Interjection7: Невероятно.
		Interjection8: На данный момент, твои способности привлекают мой интерес.
		Interjection9: Настало время последней фазы тестирования.
		Interjection10: Я дал приказ моей последней машине действовать на полную мощность.
		Interjection10_Plural: Я дал приказ моим последним машинам действовать на полную мощность.
		Interjection11: Удачи.
		EndOfBattle_FirstDefeat1: Необыкновенно.
		EndOfBattle_FirstDefeat2: Этот результат оказался далёк от моих ожиданий и гипотез.
		EndOfBattle_FirstDefeat3: В скором времени, Я буду уходить. После нашей встречи есть много чего для анализа. Хотя, до этого...
		EndOfBattle_FirstDefeat4: Возьми это, как знак моей благодарности за твоё время.
		EndOfBattle_FirstDefeat5: Если ты пожелаешь сразиться с моими машинами вновь, ты знаешь как работать с Дешифратором.
		EndOfBattle_FirstDefeat6: До скорых встреч.
		EndOfBattle_SuccessiveDefeat1: Ещё один завершённый эксперимент.
		EndOfBattle_SuccessiveDefeat2: Позволь мне анализировать результаты...
		EndOfBattle_SuccessiveDefeat3_Perfect: Изумительно. Твои навыки в бою, стойкость, терпение и точность не были незамечены.
		EndOfBattle_SuccessiveDefeat3_Excellent: Твои способности удивительны. С небольшой практикой, идеальный результат прямо перед тобой.
		EndOfBattle_SuccessiveDefeat3_Good: Этот исход будет полезен.
		EndOfBattle_SuccessiveDefeat3_Acceptable: Этот исход боя ничем не удивляет, но он удовлетворителен.
		EndOfBattle_SuccessiveDefeat3_Bad: Эти данные не дадут мне какой-либо пользы.
		EndOfBattle_SuccessiveDefeat3_WhyDidYouMeltTheBoss: Эти данные мне бесполезны.
		EndOfBattle_SuccessiveDefeat4_Perfect: Эта информация невероятного качества.
		EndOfBattle_SuccessiveDefeat4_Excellent: Возможно, скоро тебе будут доступны данные для этого.
		EndOfBattle_SuccessiveDefeat4_ImproveFightTime: Если ты решишь сразиться с моими машинами вновь, Я бы предложил провести более продолжительный бой.
		EndOfBattle_SuccessiveDefeat4_ImproveAggression: Если ты решишь сразиться с моими машинами вновь, Я бы предложил использовать более рискованный подход.
		EndOfBattle_SuccessiveDefeat4_ImproveBuffs: Если ты решишь сразиться с моими машинами вновь, Я бы предложил уменьшить использование усиливающих предметов.
		EndOfBattle_SuccessiveDefeat4_ImproveHitCounter: Если ты решишь сразиться с моими машинами вновь, Я бы предложил повысить точность уклонений.
		EndOfBattle_SuccessiveDefeat4_Bad: Более спланированный бой будет более полезен моему анализу.
		EndOfBattle_SuccessiveDefeat4_WhyDidYouMeltTheBoss: Это было слишком, слишком коротко что-бы Я мог делать какие-либо выводы.
		EndOfBattle_SuccessiveDefeat5: Я буду ждать следующего боя.
		EndOfBattle_FirstDefeatReconBodyKill1: Интересно...
		EndOfBattle_FirstDefeatReconBodyKill2: Темпарамент характера не входила в список данных, которые были в моём внимании.
		EndOfBattle_FirstDefeatReconBodyKill3: Не смотря на это, как Я и говорил...
		Death: Это был максимум допустимых ошибкок моих вычислений.
		PlayerDeathAtAmusingTime: Несвоевременно, но в пределах моих расчётов.
		Error: Ткань реальности разрывается.
	}

	ThanatosRename: ХМ-04 АИД
	ApolloRename: ХС-11 АПОЛЛО
	ExoTwinsRenameNormal: ХС-01 АРТЕМИС и ХС-11 АПОЛЛО
}

Items: {
	ExoelectricFieldDestabilizer: {
		DisplayName: Экзо-электрический Дестабилизатор
		Tooltip: Заряжает и выпускает огромные электро-сферы
	}

	SpineOfHades: {
		DisplayName: Позвоночник АИДа
		Tooltip: Выпускает электрически улучшенный хлыст
	}
}

Bestiary: {
	Draedon: Тело для разведки, созданное безупречным учёным, Драедоном. Его безмерная приверженность в поголне за знаниями настолько же экстроординарна, как и его аморальность.
	Hades: Одно из наилучших созданий Драедона. Этот автоматон выпускает накопившийся жар и давление через свою вентиляцию, концентрируя образованную энергию в атаки разного вида.
	Ares: Одно из наилучших созданий Драедона. Этот автоматон способен отделять свои оружия по необходимости, а так-же наделён удивительной силой ближнего боя.
	Artemis: Одно из наилучших созданий Драедона. Этот автоматон перенаправляет термальную энергию через свой оранжевый кристалл. Он работает в безостановочном союзе с АПОЛЛО во время боёв.
	Apollo: Одно из наилучших созданий Драедона. Этот автоматон превосходит других в скоростных воздушных атаках из-за его запасов плазмы. Запрограммирован защитать АРТМЕИСа.
}

UI: {
	AresIconMessage: АРЕС, тяжеловес, ужасающее чудовище с четыремя заменяемыми Экзо Супер-оружиями.
	ArtemisAndApolloIconMessage: АРТЕМИС и АПОЛЛО, пара экстроординарных автоматонов с нестабильными запасами энергии.
	HadesIconMessage: АИД, змеевидный ужас с прочной бронёй и бесчисленными лазерными турелями.
}
