AcidRainT1: {
	EntryName: Кислотный Дождь
	SpawnInfo: Используйте [i:CalamityMod/CausticTear] или дождитесь, пока событие начнётся естественным образом после того как Глаз Ктулху был убит.
}

AcidRainT2: {
	EntryName: Кислотный Дождь - Ур. 2
	SpawnInfo: Используйте [i:CalamityMod/CausticTear] или дождитесь, пока событие начнётся естественным образом после того как Водный Левиафан был убит.
}

AcidRainT3: {
	EntryName: Кислотный Дождь - Ур. 3
	SpawnInfo: Используйте [i:CalamityMod/CausticTear] или дождитесь, пока событие начнётся естественным образом после того как Полтергаст был убит.
}

AquaticScourge: {
	EntryName: Водный Левиафан
	SpawnInfo: Используйте [i:CalamityMod/Seafood] в Серном Море, или дождитесь, пока босс появится естественным образом.
	DespawnMessage: "[c/F0E68C:Отравленный Левиафан уплывает обратно в спокойный, открытый океан.]"
}

AstrumAureus: {
	SpawnInfo: Используйте [i:CalamityMod/AstralChunk] ночью в Астральной Инфекции.
	DespawnMessage: "[c/FFD700:Аурус нейтрализовал все угрозы. Продолжение прошлого действия.]"
}

AstrumDeus: {
	EntryName: Аструм Деус
	SpawnInfo: Используйте [i:CalamityMod/TitanHeart] или [i:CalamityMod/Starcore] как подарок на [i:CalamityMod/AstralBeaconItem].
	// DespawnMessage: "[c/FFD700:The infected deity retreats to the heavens.]"
}

BossRush: {
	EntryName: Испытание Безумцев
	SpawnInfo: Используйте [i:CalamityMod/Terminus], который можно найти в глубинах Бездны.
}

BrimstoneElemental: {
	SpawnInfo: Используйте [i:CalamityMod/CharredIdol] в Серных Руинах или Азафуре.
	// DespawnMessage: "[c/DC143C:The elemental ever maintains her somber vigil over Azafure…]"
}

Calamitas: {
	EntryName: Великая Ведьма, Каламитас
	// SpawnInfo: Use [i:CalamityMod/AshesofCalamity] or a [i:CalamityMod/CeremonialUrn] as offering at an [i:CalamityMod/AltarOfTheAccursedItem].
	// DespawnMessage: "[c/FFA500:The Witch vanishes, leaving nothing but stifling heat in her wake.]"
}

CalamitasClone: {
	// SpawnInfo: Use an [i:CalamityMod/EyeofDesolation] at night.
	// DespawnMessage: "[c/FFA500:The clone spits a bit of blood in disgust and vanishes.]"
}

CeaselessVoid: {
	EntryName: Вечная Пустота
	// SpawnInfo: Use a [i:CalamityMod/RuneofKos] in the dungeon.
	// DespawnMessage: "[c/4B0082:The ancient spatial rift slips away to places unknown.]"
}

Crabulon: {
	// SpawnInfo: Use a [i:CalamityMod/DecapoditaSprout] in a Glowing Mushroom biome.
	// DespawnMessage: "[c/6495ED:The monstrous mycelial crab shuffles away…]"
}

CragmawMire: {
	/* SpawnInfo:
		'''
		Spawns during the Acid Rain event after the Aquatic Scourge has been defeated.
		Start an acidic downpour with a [i:CalamityMod/CausticTear] or wait for one to occur naturally.
		''' */
	// DespawnMessage: "[c/F0E68C:The Cragmaw Mire buries itself within the sand.]"
}

Cryogen: {
	// SpawnInfo: Use a [i:CalamityMod/CryoKey] in the tundra.
	// DespawnMessage: "[c/00FFFF:Cryogen disappears amidst the biting winds of the blizzard.]"
}

DesertScourge: {
	EntryName: Пустынный Левиафан
	// SpawnInfo: Use a [i:CalamityMod/DesertMedallion] in the desert.
	// DespawnMessage: "[c/EEE8AA:The scourge of the desert delves back into the sand.]"
}

DevourerofGods: {
	EntryName: Пожиратель Богов
	// SpawnInfo: Use a [i:CalamityMod/CosmicWorm].
	// DespawnMessage: "[c/00FFFF:The Devourer of Gods haughtily returns to the depths of the Distortion.]"
}

Dragonfolly: {
	// SpawnInfo: Use [i:CalamityMod/ExoticPheromones] in the jungle.
	// DespawnMessage: "[c/FFD700:The folly returns to its secluded roost.]"
}

ExoMechs: {
	EntryName: Экзо-мехи
	// SpawnInfo: Use a fully-powered Codebreaker to contact Draedon…
	// DespawnMessage: "[c/7FFFD4:An imperfection after all… what a shame.]"
}

GiantClam: {
	// SpawnInfo: Spawns naturally underwater in the Sunken Sea.
	// DespawnMessage: "[c/7FFFD4:The Giant Clam returns into hiding in its grotto.]"
}

GreatSandShark: {
	// SpawnInfo: Kill 10 Sand Sharks after defeating Plantera or use a [i:CalamityMod/SandstormsCore] in the desert.
	// DespawnMessage: "[c/DAA520:The apex predator of the sands disappears between the dunes.]"
}

HiveMind: {
	// SpawnInfo: Kill a Hive Tumor in the Corruption or use a [i:CalamityMod/Teratoma] in the Corruption.
	// DespawnMessage: "[c/9400D3:The Hive Mind flits away to brood elsewhere.]"
}

Leviathan: {
	EntryName: Анахита и Левиафан
	// SpawnInfo: Defeat an elusive singer in the ocean…
	// DespawnMessage: "[c/7FFFD4:The aquatic outcasts return to their lonesome company.]"
}

Mauler: {
	/* SpawnInfo:
		'''
		Spawns during the Acid Rain event after Polterghast has been defeated.
		Start an acidic downpour with a [i:CalamityMod/CausticTear] or wait for one to occur naturally.
		''' */
	// DespawnMessage: "[c/F0E68C:The brutish shark looks elsewhere to turn its aggression.]"
}

NuclearTerror: {
	/* SpawnInfo:
		'''
		Spawns during the Acid Rain event after Polterghast has been defeated.
		Start an acidic downpour with a [i:CalamityMod/CausticTear] or wait for one to occur naturally.
		''' */
	// DespawnMessage: "[c/F0E68C:The radioactive aberration fades away in a sickly light.]"
}

OldDuke: {
	EntryName: Старый Барон
	// SpawnInfo: Finish the Tier 3 Acid Rain event, or fish using a [i:CalamityMod/BloodwormItem] as bait in the Sulphurous Sea.
	// DespawnMessage: "[c/F0E68C:The old duke retreats further into the acidic downpour.]"
}

Perforators: {
	EntryName: Багрянный Разум
	// SpawnInfo: Kill a Perforator Cyst in the Crimson or use a [i:CalamityMod/BloodyWormFood] in the Crimson.
	// DespawnMessage: "[c/DC143C:The Perforators search for more hosts to gorge themselves on.]"
}

PlaguebringerGoliath: {
	// SpawnInfo: Use an [i:CalamityMod/Abombination] in the jungle.
	// DespawnMessage: "[c/00FF00:SPECIMENS EUTHANIZED. EXITING COMBAT PROTOCOL.]"
}

Polterghast: {
	EntryName: Полтергаст
	// SpawnInfo: Kill 30 Phantom Spirits or use a [i:CalamityMod/NecroplasmicBeacon] in the dungeon.
	// DespawnMessage: "[c/B0E0E6:The volatile phantasm disperses in an echoing wail.]"
}

ProfanedGuardians: {
	EntryName: Осквернённая Стража
	// SpawnInfo: Use a [i:CalamityMod/ProfanedShard] in the hallow or in the underworld.
	// DespawnMessage: "[c/FFA500:The Guardians are recalled to their Goddess' side.]"
}

Providence: {
	// SpawnInfo: Use a [i:CalamityMod/ProfanedCore] in the hallow or in the underworld.
	// DespawnMessage: "[c/FFA500:The Profaned Goddess veils herself in purifying flame, leaving only ashes behind…]"
}

Ravager: {
	EntryName: Разоритель
	// SpawnInfo: Use a [i:CalamityMod/DeathWhistle].
	// DespawnMessage: "[c/B22222:The Ravager resumes its aimless, horrific rampage.]"
}

Signus: {
	EntryName: Сигнус
	// SpawnInfo: Use a [i:CalamityMod/RuneofKos] in the underworld.
	// DespawnMessage: "[c/BA55D3:Signus inexplicably ceases to be where he once was.]"
}

SlimeGod: {
	EntryName: Бог Слизней
	// SpawnInfo: Use an [i:CalamityMod/OverloadedSludge].
	// DespawnMessage: "[c/BA5533:The grimy, gelatinous God hops away, its vengeance achieved.]"
}

StormWeaver: {
	EntryName: Штормовой Ткач
	// SpawnInfo: Use a [i:CalamityMod/RuneofKos] high in the sky or in space.
	// DespawnMessage: "[c/EE82EE:Storm Weaver hides itself within the fierce anvilhead clouds.]"
}

Yharon: {
	EntryName: Ярон
	// SpawnInfo: Use a [i:CalamityMod/YharonEgg].
	// DespawnMessage: "[c/FFA500:Yharon soars out of sight, his task fulfilled.]"
}
