AerialiteBar: {
	DisplayName: Аериалитовый слиток
	Tooltip: ""
}

AncientBoneDust: {
	DisplayName: Древняя пыль костей
	Tooltip: ""
}

ArmoredShell: {
	DisplayName: Бронированная пластина
	Tooltip: ""
}

AscendantSpiritEssence: {
	DisplayName: Возвышенная эссенция души
	Tooltip: Наилучший катализатор, сформированый после слияния сильных душ
}

AshesofAnnihilation: {
	DisplayName: Пепел аннигиляции
	Tooltip: Тлеющий гнев Ведьмы
}

AshesofCalamity: {
	DisplayName: Пепел Катастрофы
	Tooltip: ""
}

AstralBar: {
	DisplayName: Астральный слиток
	Tooltip: ""
}

AuricBar: {
	DisplayName: Ауритовый слиток
	Tooltip: Безмерная сила исходит из этого металла
}

BeetleJuice: {
	DisplayName: Жучий сок
	Tooltip: ""
}

BlightedGel: {
	DisplayName: Освещённый гель
	Tooltip: ""
}

BloodOrb: {
	DisplayName: Кровавый шар
	Tooltip: ""
}

BloodSample: {
	DisplayName: Образец крови
	Tooltip: ""
}

Bloodstone: {
	DisplayName: Кровекамень
	Tooltip: ""
}

BloodstoneCore: {
	DisplayName: Кровекаменное ядро
	Tooltip: ""
}

CoreofCalamity: {
	DisplayName: Ядро Катастрофы
	Tooltip: ""
}

CoreofEleum: {
	DisplayName: Ядро Элия
	Tooltip: ""
}

CoreofHavoc: {
	DisplayName: Ядро Разрушения
	Tooltip: ""
}

CoreofSunlight: {
	DisplayName: Ядро Света
	Tooltip: ""
}

CorrodedFossil: {
	DisplayName: Корродированные окаменелости
	Tooltip: Они очень прочные
}

CosmiliteBar: {
	DisplayName: Космистальной слиток
	Tooltip: Осколок стойкой и высокопрочной космической стали
}

CryonicBar: {
	DisplayName: Крионный слиток
	Tooltip: ""
}

DarkPlasma: {
	DisplayName: Тёмная Плазма
	Tooltip: ""
}

DarksunFragment: {
	DisplayName: Фрагмент Тёмного Солнца
	Tooltip: Кристалл, наполненный противоположными небесными энергиями
}

DemonicBoneAsh: {
	DisplayName: Демонический костный пепел
	Tooltip: ""
}

DepthCells: {
	DisplayName: Клетки глубин
	Tooltip: Клетки существ из Бездны
}

DivineGeode: {
	DisplayName: Божественный жеод
	Tooltip: Осколок кристаллизованной святой энергии
}

DubiousPlating: {
	DisplayName: Стойкие пластины
	Tooltip: ""
}

EffulgentFeather: {
	DisplayName: Светящееся Перо
	Tooltip: Оно вибрирует пушистой, золотой энергией
}

EndothermicEnergy: {
	DisplayName: Эндотермическая энергии
	Tooltip: Смертельный холод этой энергии высасывает жизнь из своего окружения.
}

EnergyCore: {
	DisplayName: Ядро энергии
	Tooltip: Оно пульсирует энергией
}

EssenceofEleum: {
	DisplayName: Эссенция Элия
	Tooltip: Эссенция холодных существ
}

EssenceofHavoc: {
	DisplayName: Эссенция Разрушения
	Tooltip: Эссенция адских существ
}

EssenceofSunlight: {
	DisplayName: Эссенция Света
	Tooltip: Эссенция небесных, светлых и штормовых существ
}

ExoPrism: {
	DisplayName: Экзо-призма
	Tooltip: Фрактальная энергия отражается по её поверхности
}

GalacticaSingularity: {
	DisplayName: Сингулярность Галактики
	Tooltip: Осколок космоса
}

GrandScale: {
	DisplayName: Великая Чешуя
	Tooltip: Огромная чешуя высшего хищника
}

InfectedArmorPlating: {
	DisplayName: Заражённая бронепластина
	Tooltip: ""
}

LifeAlloy: {
	DisplayName: Сплав жизни
	Tooltip: ""
}

LivingShard: {
	DisplayName: Живой осколок
	Tooltip: ""
}

Lumenyl: {
	DisplayName: Люминель
	Tooltip: Осколок лучевой энергии
}

MeldBlob: {
	DisplayName: Сгусток космической массы
	Tooltip: ""
}

MeldConstruct: {
	DisplayName: Структура из космической массы
	Tooltip: ""
}

MiracleMatter: {
	DisplayName: Экзо-материя
	Tooltip:
		'''
		Аморфная форма этого материала содержит великий потенциал
		Требуется 1 материя для создания каждого Экзо-оружия
		'''
}

MolluskHusk: {
	DisplayName: Оболочка моллюска
	Tooltip: Остатки от моллюска
}

MurkyPaste: {
	DisplayName: Мутная паста
	Tooltip: ""
}

MysteriousCircuitry: {
	DisplayName: Загадочные микросхемы
	Tooltip: ""
}

Necroplasm: {
	DisplayName: Некроплазма
	Tooltip: Она бурлит с призрачной злобой
}

NightmareFuel: {
	DisplayName: Топливо кошмара
	Tooltip: Может истощить твой рассудок
}

PearlShard: {
	DisplayName: Осколок жемчуга
	Tooltip: ""
}

PerennialBar: {
	DisplayName: Древний слиток
	Tooltip: ""
}

PlagueCellCanister: {
	DisplayName: Канистра чумы
	Tooltip: ""
}

PlasmaDriveCore: {
	DisplayName: Прототипное ядро плазма-привода
	Tooltip: Даже несмотря на всё время, которое оно провело в хранилище, его энергия до сих пор сильна
}

PurifiedGel: {
	DisplayName: Очищенный гель
	Tooltip: ""
}

ReaperTooth: {
	DisplayName: Зуб Жнеца
	Tooltip: Достаточно остр, что-бы разрезать алмазы
}

RottenMatter: {
	DisplayName: Гнилая материя
	Tooltip: ""
}

RuinousSoul: {
	DisplayName: Разрушенная душа
	Tooltip: Осколок далёкого прошлого
}

ScoriaBar: {
	DisplayName: Шлаковый слиток
	Tooltip: Дым кажется тёплым
}

SeaRemains: {
	DisplayName: Морские остатки
	Tooltip: ""
}

ShadowspecBar: {
	DisplayName: Тенеауритовый слиток
	Tooltip: Грубый, чёрный металл, настолько ужасен и силён, что не поддается объяснению
}

SolarVeil: {
	DisplayName: Солнечная ткань
	Tooltip: Солнечный свет не может пробить поверхность этой ткани
}

StarblightSoot: {
	DisplayName: Сажа звёздного света
	Tooltip: ""
}

StormlionMandible: {
	DisplayName: Мандибула Громольва
	Tooltip: ""
}

SulphuricScale: {
	DisplayName: Серная Чешуя
	Tooltip: ""
}

SuspiciousScrap: {
	DisplayName: Подозрительный мусор
	Tooltip: Выглядит как будто этот мусор - часть чего-то большего...
}

TitanHeart: {
	DisplayName: Сердце Титана
	Tooltip: Может быть пожертвовано на Астральном Маяке
}

TrapperBulb: {
	DisplayName: Цветок-ловушка
	Tooltip: ""
}

TwistingNether: {
	DisplayName: Фрагментированая пустота
	Tooltip: ""
}

UelibloomBar: {
	DisplayName: Уэлиблюмовый слиток
	Tooltip: ""
}

UnholyCore: {
	DisplayName: Адское Ядро
	Tooltip: ""
}

UnholyEssence: {
	DisplayName: Осквернённая Эссенция
	Tooltip: Эссенция осквернённых существ
}

WulfrumMetalScrap: {
	DisplayName: Вольфрамовый мусор
	Tooltip: ""
}

YharonSoulFragment: {
	DisplayName: Фрагмент души Ярона
	Tooltip: Осколок Драконьей Ауритовой души
}
